<!DOCTYPE html>
<html>
	<head>
		<title>Leaflet.ImageOverlay.OGCAPI demo</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!--	<script src="./node_modules/leaflet/dist/leaflet-src.js"></script>
	<link rel="stylesheet" href="./node_modules/leaflet/dist/leaflet.css" />-->

		<link
			rel="stylesheet"
			href="https://unpkg.com/leaflet/dist/leaflet.css"
			crossorigin=""
		/>
		<script
			src="https://unpkg.com/leaflet/dist/leaflet-src.js"
			crossorigin=""
		></script>

		<script src="./Leaflet.ImageOverlay.OGCAPI.js"></script>
	</head>
	<body>
		<div id="map" style="width: 800px; height: 600px"></div>

		<script type="text/javascript">
			var map = new L.Map("map", {
				center: [0, 0],
				zoom: 2,
				minZoom: 2,
			});

			var positron = L.tileLayer(
				"http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png",
				{
					attribution:
						'&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
					maxNativeZoom: 18,
					maxZoom: 24,
				}
			).addTo(map);

			var naturalearthRaster = L.imageOverlay.ogcapi(
				"https://maps.ecere.com/ogcapi/",
				{
					collection: "NaturalEarth:raster:NE1_HR_LC_SR_W_DR",
				}
			);

			var blueMarble = L.imageOverlay.ogcapi("https://maps.ecere.com/ogcapi/", {
				collection: "blueMarble",
			});

			var euroRegionalMap = L.imageOverlay
				.ogcapi(
					"https://test.cubewerx.com/cubewerx/cubeserv/demo/ogcapi/EuroRegionalMap/",
					{
						collection: "erm",
						transparent: true,
						attribution: "<a href='https://eurogeographics.org/maps-for-europe/euroregionalmap/'>EuroRegionalMap from EuroGeographics</a>"
					}
				)
				.addTo(map);

			var daraaTransport = L.imageOverlay
				.ogcapi(
					"https://test.cubewerx.com/cubewerx/cubeserv/demo/ogcapi/Daraa/",
					{
						collection: "TransportationGroundCrv",
						transparent: true,
					}
				)
				.on("add", function () {
					if (map.getZoom() < 7) {
						map.setView({ lat: 32.62, lng: 36.113434 }, 7);
					} else {
						map.panInside({ lat: 32.62, lng: 36.113434 });
					}
				});

			L.control
				.layers(
					{},
					{
						"NaturalEarth (ecere)": naturalearthRaster,
						"Blue Marble (ecere)": blueMarble,
						"Daraa transport (cubewerx)": daraaTransport,
						EuroRegionalMap: euroRegionalMap,
					},
					{ collapsed: false }
				)
				.addTo(map);

			var kyiv = [50.5, 30.5],
				lnd = [51.51, -0.12],
				sf = [37.77, -122.42],
				dc = [38.91, -77.04],
				trd = [63.41, 10.41],
				mad = [40.4, -3.7];

			var marker1 = L.marker(kyiv).addTo(map),
				marker2 = L.marker(lnd).addTo(map),
				marker3 = L.marker(dc).addTo(map),
				marker4 = L.marker(sf).addTo(map),
				marker5 = L.marker(trd).addTo(map),
				marker6 = L.marker(mad).addTo(map);
		</script>
	</body>
</html>
